{
  "name": "delegation-wizard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "karma start karma.conf.js --single-run --browsers PhantomJS"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "*",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "i18n": "*",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "pmx": "^0.5.5",
    "sequelize": "^3.12.1",
    "sugar": "*",
    "xml2json": "*"
  },
  "devDependencies": {
    "karma": "0.12.9",
    "karma-jasmine": "~0.1.0",
    "karma-chrome-launcher": "0.1.3",
    "karma-phantomjs-launcher": "0.1.4"
  }
}
